create table customer(customer_id varchar(6), name varchar(20) not null, address varchar(255) not null, phone_number varchar(20) not null, frequency varchar(10), account_number varchar(30), primary key (customer_id))
insert into customer values ("C16670","Joohyung Lee","30, Bojeong-ro, Giheung-gu, Yongin-si, Gyeonggi-do","010-9868-1585","High",110-373-036544)
insert into customer values ("C28281","Sojeong Kim","325, Seocho-daero, Seocho-gu, Seoul","010-4909-1891","Low","110-640-341895")
insert into customer values ("C34921","Woohong Kang","14, Gyeongin-ro 77-gil, Yeongdeungpo-gu, Seoul","010-1688-8194","Medium","110-714-259072")
insert into customer values ("C28285","Junmo Koo","35-9, Gaebong-ro 11-gil, Guro-gu, Seoul","010-2077-3211","Low","110-611-074209")
insert into customer values ("C21844","Soonwoo Kwon","33, Myeonmok-ro 49-gil, Jungnang-gu, Seoul","010-8241-9681","Medium","110-829-351868")
insert into customer values ("C30250","Gyuil Kim","29, Yeongdeungpo-ro 62-gil, Yeongdeungpo-gu, Seoul","010-7932-7284","Low","110-552-987205")
insert into customer values ("C26452","Jeongyeon Kim","70, Yeongmun-ro, Pogok-eup, Cheoin-gu, Yongin-si, Gyeonggi-do","010-7895-1341","Medium","110-859-168957")
insert into customer values ("C13352","Minsu Park","189, Namyangseongji-ro, Namyang-eup, Hwaseong-si, Gyeonggi-do","010-8423-9175","Medium","110-091-549401")
insert into customer values ("C16738","Yongsoo Park","3325, Geumgang-ro, Sang-myeon, Gapyeong-gun, Gyeonggi-do","010-6402-9022","High","110-382-000829")
insert into customer values ("C38266","Heemin Baik","72-67, Saeteo-gil, Sang-myeon, Gapyeong-gun, Gyeonggi-do","010-7515-0082","Medium","110-447-461038")
insert into customer values ("C39809","Doe Seol","194-30, Boreumgol-gil, Jojong-myeon, Gapyeong-gun, Gyeonggi-do","010-9054-6569","Medium","110-547-469851")
insert into customer values ("C19008","Woosung Son","23-6, Jochonan 2-gil, Gunsan-si, Jeollabuk-do","010-0203-2884","Low","110-710-578096")
insert into customer values ("C33722","Hyunwoo Shin","234, Gupyeongsinheung-gil, Buk-myeon, Jeongeup-si, Jeollabuk-do","010-4952-1561","Low","110-293-023759")
insert into customer values ("C37355","Haeun Cho","10-18, Seocho-daero, Seocho-gu, Seoul","010-3621-9783","High","110-171-676733")
insert into customer values ("C43235","Jihoon Hong","2182, Muwang-ro, Wanggung-myeon, Iksan-si, Jeollabuk-do","010-6574-7024","Low","110-380-754195")
create table service(service_id varchar(4), service_name varchar(50) not null, package_type varchar(20) not null, package_weight_range varchar(10) not null, delivery_timeliness varchar(20) not null, primary key(service_id))
insert into service values ("SG0","SG Returning","any type","any weight","overnight")
insert into service values ("SG1","SG Standard Overnight F&L","flat envelope","light","overnight")
insert into service values ("SG2","SG Standard Overnight F&H","flat envelope","heavy","overnight")
insert into service values ("SG3","SG Standard Overnight S&L","small box","light","overnight")
insert into service values ("SG4","SG Standard Overnight S&H","small box","heavy","overnight")
insert into service values ("SG5","SG Standard Overnight L&L","large box","light","overnight")
insert into service values ("SG6","SG Standard Overnight L&H","large box","heavy","overnight")
insert into service values ("SG7","SG 2Day F&L","flat envelope","light","second day")
insert into service values ("SG8","SG 2Day F&H","flat envelope","heavy","second day")
insert into service values ("SG9","SG 2Day S&L","small box","light","second day")
insert into service values ("SG10","SG 2Day S&H","small box","heavy","second day")
insert into service values ("SG11","SG 2Day L&L","large box","light","second day")
insert into service values ("SG12","SG 2Day L&H","large box","heavy","second day")
insert into service values ("SG13","SG Ground F&H","flat envelope","heavy","longer")
insert into service values ("SG14","SG Ground S&H","small box","heavy","longer")
insert into service values ("SG15","SG Ground L&H","large box","heavy","longer")
insert into service values ("SG16","SG International","any type","any weight","2 weeks")
create table package(package_id varchar(8), package_type varchar(20) not null, quantity tinyint not null, total_weight mediumint not null, content varchar(50) not null, value mediumint not null, primary key(package_id))
alter table package add constraint chk_quant check(quantity > 0)
alter table package add constraint chk_weight check(total_weight > 0)
alter table package add constraint chk_value check(value > 0)
insert into package values ("P0191450","small box",3,907,"GUESS Underwear",80000)
insert into package values ("P0213111","flat envelope",1,100,"SG Company Resume",1000)
insert into package values ("P0265181","large box",4,6263,"Blueberry",190000)
insert into package values ("P0277678","small box",2,1520,"AIR JORDAN 11",500000)
insert into package values ("P0318481","large box",10,2302,"Meat for MT",169000)
insert into package values ("P0324157","large box",2,6585,"Nike KOBE V PROTRO",600000)
insert into package values ("P0359489","large box",5,3020,"Rawrow Bags",400000)
insert into package values ("P0368916","large box",8,3244,"Adidas Alphabounce",300000)
insert into package values ("P0385147","small box",3,1500,"Wines",300000)
insert into package values ("P1399684","large box",9,5197,"UnderArmour T-shirts",490000)
insert into package values ("P1400494","flat envelope",1,200,"Love Letter",10000)
insert into package values ("P1436557","small box",3,500,"IPhone",999000)
insert into package values ("P1456287","small box",1,2000,"LG Gram 2020",580000)
insert into package values ("P1574142","large box",4,5020,"E-mart Air Fryer",80000)
insert into package values ("P1591316","large box",2,9980,"Rice",78000)
insert into package values ("P1601316","large box",2,1500,"NIKE KOBE XI PROTRO",400000)
insert into package values ("P1620328","large box",8,1000,"NIKE BLACK MAMBA T-SHIRTS",160000)
insert into package values ("P1630211","small box",1,500,"Couple Rings",900000)
create table location(location_id varchar(20), location_type varchar(10) not null, location_name varchar(20) not null, location_contact varchar(20) not null, primary key(location_id))
insert into location values ("t_1721","truck",1721,"destroyed")
insert into location values ("t_2259","truck",2259,"054-290-3820")
insert into location values ("wh_Mapo3","warehouse","Mapo3","032-017-1457")
insert into location values ("t_1719","truck",1719,"02-4004-2464")
insert into location values ("p_007","plane",007,"051-513-6901")
insert into location values ("t_1998","truck",1998,"032-700-8489")
insert into location values ("p_1798","plane",1798,"031-471-5940")
insert into location values ("t_2584","truck",2584,"031-213-3716")
insert into location values ("p_1400","plane",1400,"02-2947-0945")
insert into location values ("wh_Gangnam1","warehouse","Gangnam1","032-976-3443")
insert into location values ("p_747","plane ",747,"031-872-0243")
insert into location values ("t_2269","truck",2269,"02-0469-2518")
insert into location values ("wh_Yongin1","warehouse","Yongin1","054-887-7512")
insert into location values ("t_1366","truck",1366,"02-2975-9466")
insert into location values ("t_2044","truck",2044,"044-842-6630")
insert into location values ("customer","sender","send", "010-000-0000")
insert into location values ("recipient","receiver","receive","010-000-0000")
create table shipment(shipment_id varchar(10), package_id varchar(8), service_id varchar(4), customer_id varchar(6), primary key(shipment_id))
alter table shipment add (r_name varchar(20) not null, r_address varchar(255) not null, r_contact varchar(20) not null, shipment_date DATE, promised_date DATE, delivery_date DATE)    
alter table shipment add constraint fk_ship_pac foreign key (package_id) references package(package_id) on delete set null
alter table shipment add constraint fk_ship_serv foreign key (service_id) references service(service_id) on delete set null
alter table shipment add constraint fk_ship_cust foreign key (customer_id) references customer(customer_id) on delete set null
insert into shipment values("S19-000101","P0191450","SG3","C16670","Sangmoo Lee","B102","010-2941-2351","2019-02-01","2019-02-02","2019-02-02")
insert into shipment values("S19-000824","P0213111","SG7","C28281","Joohyung Lee","30, bojeong-ro, Yongin-si","010-9868-1585","2019-02-03","2019-02-05","2019-02-06")
insert into shipment values("S19-001568","P0265181","SG15","C43235","Yongchan Seo","B201","010-9963-9173","2019-02-05","2019-02-12","2019-02-08")
insert into shipment values("S19-002835","P0277678","SG9","C16670","Sungwon Chung","B852","010-2585-1803","2019-02-22","2019-02-24","2019-02-24")
insert into shipment values("S19-002941","P0318481","SG11","C37355","Jungwon Min","A321","010-5659-2026","2019-03-06","2019-03-08","2019-03-08")
insert into shipment values("S19-003001","P0324157","SG12","C16670","Jieun Lee","A921","010-4052-3453","2019-03-12","2019-03-14","2019-03-15")
insert into shipment values("S19-003548","P0359489","SG11","C37355","Jisoo Park","A822","010-2597-3435","2019-03-30","2019-04-01",NULL)
insert into shipment values("S19-003571","P0368916","SG11","C16670","Suji Jeong","A519","010-8722-5689","2019-03-30","2019-04-01",NULL)
insert into shipment values("S19-004213","P0385147","SG4","C28281","Jisoo Park","A215","010-2478-3315","2019-03-31","2019-04-01",NULL)
insert into shipment values("S20-000108","P1399684","SG12","C16670","Eura Jeong","A304","010-9158-1164","2020-01-04","2020-01-06","2020-01-06")
insert into shipment values("S20-001203","P1400494","SG1","C28281","Doyeon Kim","A622","010-2627-7011","2020-01-15","2020-01-16","2020-01-16")
insert into shipment values("S20-001632","P1436557","SG3","C28281","Sooyeon Lee","A303","010-7210-1479","2020-01-19","2020-01-20","2020-01-20")
insert into shipment values("S20-001892","P1456287","SG9","C43235","Bomin Kim","A418","010-5097-7076","2020-01-29","2020-01-31","2020-01-31")
insert into shipment values("S20-004612","P1574142","SG6","C34921","Hyunkyung Son","A241","010-8582-9842","2020-03-01","2020-03-02","2020-03-03")
insert into shipment values("S20-005112","P1601316","SG5","C34921","Riae Jin","A229","010-5582-6847","2020-03-05","2020-03-06","2020-03-06")
insert into shipment values("S20-005231","P1620328","SG5","C34921","Jiwon Choi","A333","010-2151-9832","2020-03-07","2020-03-08","2020-03-09")
insert into shipment values("S20-005299","P1630211","SG3","C16670","Sojeong Kim","325, Seocho-daero","010-4909-1891","2020-03-09","2020-03-10","2020-03-12")
create table tracking(shipment_id varchar(10), track_id tinyint check(track_id >=0), location_id varchar(20), date_time DATETIME, activity varchar(50), destination varchar(20), primary key(shipment_id, track_id))
alter table tracking add constraint fk_trk_ship foreign key (shipment_id) references shipment(shipment_id) on delete cascade
alter table tracking add constraint fk_trk_loc foreign key(location_id) references location(location_id) on delete set null
insert into tracking values("S19-000101", 0, "customer", "2019-01-20 15:30:50", "picked up the package", "truck 1366")
insert into tracking values("S19-000101", 1, "t_1366", "2019-01-20 15:30:50", "moving to Yongin1", "Yongin1")
insert into tracking values("S19-000101", 2, "wh_Yongin1", "2019-01-20 15:30:50", "arrived at Yongin, put package on the truck", "truck 2044")
insert into tracking values("S19-000101", 3, "t_2044", "2019-01-20 21:23:50", "departs from Yongin", "Mapo 3")
insert into tracking values("S19-000101", 4, "wh_Mapo3", "2019-01-20 21:23:50", "arrived at Mapo, preparing delivery", "t_1721")
insert into tracking values("S19-000101", 5, "t_1721", "2019-01-21 10:00:00", "on delivery", "recipient")
insert into tracking values("S19-000101", 6, "recipient", "2019-01-21 13:40:50", "delivery completed", "delivered")
insert into tracking values("S19-003548", 0, "customer", "2019-03-30 09:27:50", "picked up the package", "truck 1998")
insert into tracking values("S19-003548", 1, "t_1998", "2019-03-30 09:27:50", "moving to Gangnam1", "Gangnam1")
insert into tracking values("S19-003548", 2, "wh_Gangnam1", "2019-03-30 09:27:50", "arrived at Gangnam, put package on the truck", "truck 2269")
insert into tracking values("S19-003548", 3, "t_2269", "2019-03-31 21:23:50", "departs from Gangnam, moving to Mapo3", "Mapo 3")
insert into tracking values("S19-003548", 4, "wh_Mapo3", "2019-03-31 21:23:50", "arrived at Mapo, preparing delivery", "t_1721")
insert into tracking values("S19-003548", 5, "t_1721", "2019-04-01 10:00:00", "on delivery", "recipient")
insert into tracking values("S19-003571", 0, "customer", "2019-03-30 12:27:50", "picked up the package", "truck 1366")
insert into tracking values("S19-003571", 1, "t_1366", "2019-03-30 12:37:10", "moving to Yongin1", "Yongin1")
insert into tracking values("S19-003571", 2, "wh_Yongin1", "2019-03-30 14:27:30", "arrived at Yongin, put package on the truck", "truck 2044")
insert into tracking values("S19-003571", 3, "t_2044", "2019-03-31 09:23:20", "departs from Yongin, moving to Mapo3", "Mapo 3")
insert into tracking values("S19-003571", 4, "wh_Mapo3", "2019-03-31 12:04:50", "arrived at Mapo, preparing delivery", "t_1721")
insert into tracking values("S19-003571", 5, "t_1721", "2019-04-01 10:00:00", "on delivery", "recipient")
insert into tracking values("S19-004213", 0, "customer", "2019-03-31 15:27:50", "picked up the package", "truck 1998")
insert into tracking values("S19-004213", 1, "t_1998", "2019-03-31 15:37:10", "moving to Gangnam1", "Gangnam1")
insert into tracking values("S19-004213", 2, "wh_Gangnam1", "2019-03-31 16:27:50", "arrived at Gangnam, put package on the truck", "truck 2269")
insert into tracking values("S19-004213", 3, "t_2269", "2019-03-31 19:23:50", "departs from Gangnam, moving to Mapo3", "Mapo 3")
insert into tracking values("S19-004213", 4, "wh_Mapo3", "2019-03-31 20:11:50", "arrived at Mapo, preparing delivery", "t_1721")
insert into tracking values("S19-004213", 5, "t_1721", "2019-04-01 10:00:00", "on delivery", "recipient")
create table bill(bill_id varchar(8), shipment_id varchar(10), charge mediumint check(charge>=0), bill_date DATE, bill_type varchar(20) not null, primary key (bill_id)) 
alter table bill add constraint fk_bill_ship foreign key (shipment_id) references shipment(shipment_id) on delete set null
insert into bill values("B0000140","S19-000101",5000,"2019-02-01","credit card")
insert into bill values("B0000491","S19-000824",1000,"2019-02-03","credit card")
insert into bill values("B0000935","S19-001568",0,"2019-02-05","prepaid")
insert into bill values("B0001218","S19-002835",4000,"2019-02-28","monthly")
insert into bill values("B0002211","S19-002941",5000,"2019-03-06","credit card")
insert into bill values("B0002386","S19-003001",9000,"2019-03-31","monthly")
insert into bill values("B0012102","S20-000108",9000,"2020-01-31","monthly")
insert into bill values("B0012901","S20-001203",0,"2020-01-15","prepaid")
insert into bill values("B0013107","S20-001632",5000,"2020-01-19","credit card")
insert into bill values("B0013205","S20-001632",0,"2020-01-21","returning")
insert into bill values("B0013923","S20-001892",4000,"2020-01-31","monthly")
insert into bill values("B0015025","S20-004612",12000,"2020-03-01","credit card")
insert into bill values("B0015512","S20-005112",0,"2020-03-06", "prepaid")
insert into bill values("B0015914","S20-005231",7000,"2020-03-31","monthly")
insert into bill values("B0016129","S20-005299",5000,"2020-03-09", "credit card")
create table pays(bill_id varchar(8), customer_id varchar(6), payment_date DATE, payment_method varchar(20), primary key (bill_id))
alter table pays add constraint fk_pay_bill foreign key (bill_id) references bill(bill_id) on delete cascade
alter table pays add constraint fk_pay_cust foreign key (cusotmer_id) references customer(customer_id) on delete set null
insert into pays values("B0000140","C16670","2019-02-02","credit card")
insert into pays values("B0000491","C28281","2019-02-06","credit card")
insert into pays values("B0000935","C43235","2019-02-05","prepaid")
insert into pays values("B0001218","C16670","2019-02-28","bank transfer")
insert into pays values("B0002211","C37355","2019-03-08","credit card")
insert into pays values("B0002386","C16670","2019-03-31","cash")
insert into pays values("B0012102","C16670","2020-01-31","cash")
insert into pays values("B0012901","C28281","2020-01-15","prepaid")
insert into pays values("B0013107","C28281","2020-01-20","credit card")
insert into pays values("B0013205","C28281","2020-01-21","returning")
insert into pays values("B0013923","C43235","2020-01-31","bank transfer")
insert into pays values("B0015025","C34921","2020-03-03","credit card")
insert into pays values("B0015512","C34921","2020-03-06", "prepaid")
insert into pays values("B0015914","C34921","2020-03-31","bank transfer")
insert into pays values("B0016129","C16670","2020-03-12", "credit card")